<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color:red;
            background:blue;
            animation-name: changecolor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
           
            
            
        }
        h2{
            color:red;
            animation-name: rotate;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }
        @keyframes changecolor {
            0%{margin-left: 2cm;}
            10%{margin-left: 4cm;}
            40%{margin-left: 7cm;}
            60%{margin-left: 3cm;}
            100%{margin-right: 5cm;}
            200%{margin-bottom: 3cm;}
        }
        
            @keyframes rotate {
                0%{transform:rotate(270deg);}
                100%{transform:rotate(360deg);}
                
            }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>qwerty</h1>
    <h2 style="serif">welcome</h2>
</head>
<body>
    
</body>
</html>