<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            color:red;
            background:blue;
            animation-name: changecolor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
            
        }
        @keyframes changecolor {
            0%{color:red;background:green;}
            20%{color:bisque;background-color: gold;}
            60%{color:blueviolet;background-color: fuchsia;}
            100%{color:chocolate;background-color:dimgray}
            
            
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>qwerty</h1>
</body>
</html>